<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>OBLIG 2</title>
		<link rel="stylesheet" href="stiler/artikkel.css">
		<link rel="stylesheet" href="stiler/normalize.css">
		<link rel="stylesheet" href="stiler/font-awesome/css/font-awesome.min.css">
	</head>
	<body>
		<main id="maingrid">
			<header>
				<h1>OBLIG <span id="to">2</span></h1>
				<nav>
					<ul>
						<li><a href="index.html">HJEM</a></li>
						<li><a href="stiler/main.css" target="_blank">STILARK</a></li>
						<li><a href="om-denne-siden.html">OM DENNE SIDEN</a></li>
						<li><a href="index.html">ARTIKLER</a></li>
					</ul>
				</nav>
			</header>
			<div class="artikkelBilde">
				<img src="bilder/mathml.jpg" alt="plan bilde" width="600px" height="400px">
			</div>
			<div class="tekst">
				<h2>Mathematical Markup Language (MathML)</h2>
				<p>MathML er designet for å utrykke mattematiske og vitenskaplige utrykk på nett. MathML er nå
					en integrert del av HTML5. Det har tidligere vært vanskelig å fremstille mattestykker og formler.
					Måten det ble gjort før, var å skrive inn mattestykke i en eduqation editor i for eksempel MS
					Word eller lignende, og så ta et skjermbilde. Deretter bruke det som et vanlig bilde på nettsiden
					din.<br />
					Dette er ingen god løsning. Med denne måten å gjøre det på begrenser vi oss med en eduqation editor,
					og når man først har skrevet utrykket man ønsker, kan man ikke endre stil eller størrelse hvis man
					ønsker det. Derfor er MathML genialt i forhold til at du alltid kan endre den, og den støttes i de
					fleste nettlesere.<br />
					Ulempen med MathML er at det krever en del kompetanse og tolmodighet.
				</p>

				<math>
				  <mi>x</mi>
				  <mo>+</mo>
				  <mn>5</mn>
				  <mo>=</mo>
				  <mn>0</mn>
				</math><br />

				<math>
		     <mn>4</mn>
		     <mi>x</mi>
		     <mo>+</mo>
		     <mn>4</mn>
		     <mo>=</mo>
		     <mo>(</mo>
		     <mn>2</mn>
		     <mo>+</mo>
		     <mn>2</mn>
		     <mo>)</mo>
		     <mi>x</mi>
		     <mo>+</mo>
		     <mn>2</mn>
		     <mo>&middot;</mo>
		     <mn>2</mn>
		   </math>

		</main>
		<footer>
			<p><a href="om-denne-siden.html">Om Denne Siden</a></p>
		</footer>
	</body>
</html>
